{
  "extends": [
    "@rocketseat/eslint-config/next",
    "next/core-web-vitals"
  ],
  "rules": {
    "@typescript-eslint/prefer-promise-reject-errors": "off",
    "prefer-promise-reject-errors": "off"
  }
}