{
  "cSpell.words": [
    "apexcharts",
    "datepicker",
    "DEGE",
    "dyan",
    "Dyan",
    "frigosul",
    "Graxaria",
    "hookform",
    "jspdf",
    "maskedinput",
    "NEXTAUTH",
    "ortiz",
    "Resetar",
    "snaplet",
    "sparkline",
    "supersecretkey",
    "tailwindcss",
    "tanstack",
    "vaul"
  ]
}